UP/Pages/MENUW.xaml

<Page x:Class="UP.Pages.MENUW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MENUW">
    <Page.Resources>
        <ControlTemplate x:Key="LabelTemplate" TargetType="Label">
            <Border TextBlock.Foreground="#FF76E383" 
                    CornerRadius="200" 
                    BorderThickness="4"  
                    Height="490" 
                    Width="410">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="#FF76E383"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter
        RecognizesAccessKey="True" Margin="0,0,-3,7"/>
            </Border>
        </ControlTemplate>


        <ControlTemplate x:Key="LabelShadow" TargetType="Label">
            <Border TextBlock.Foreground="#FF76E383" 
                    CornerRadius="200" 
                    BorderThickness="12" 
                    BorderBrush="White"
                    Width="420" 
                    Height="500">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" 
                                  Margin="0,0,-3,7"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF498C51"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#00707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF76E383"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF76E383"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#00707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#00707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid Margin="85,132,680,132" 
              
              Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="0,8,2,8" 
                   Template="{DynamicResource ResourceKey=LabelTemplate}"/>
            <Label Template="{DynamicResource LabelShadow}"/>
            <Image Source="/Image/Услуги.png" 
                   Margin="76,30,57,116" 
                   RenderTransformOrigin="0.547,0.391" />

            <Label Content="Услуги" 
                   HorizontalAlignment="Center"
                   Margin="0,419,0,0"
                   VerticalAlignment="Top" 
                   Height="66"
                   FontSize="44"
                   Foreground="White" 
                   FontFamily="Comic Sans MS"/>
        </Grid>


        <Grid Margin="640,132,50,132" 
              Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="0,8,2,8" 
                   Template="{DynamicResource ResourceKey=LabelTemplate}"/>
            <Label Template="{DynamicResource LabelShadow}"/>
            <Image Source="/Image/Приёмы.png" 
                   Margin="108,28,108,124" />

            <Label Content="Приёмы"
                   HorizontalAlignment="Center"
                   Margin="0,415,0,0"
                   VerticalAlignment="Top" 
                   Height="66"
                   Width="192"
                   FontSize="44"
                   Foreground="White" 
                   FontFamily="Comic Sans MS"/>
        </Grid>
        <Button     Style="{DynamicResource ButtonStyle1}"     
                    x:Name="Back"
                    Content="Выход" 
                    HorizontalAlignment="Left" 
                    Margin="977,10,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="30" 
                    FontFamily="Comic Sans MS"
                    Foreground="White" 
                    Width="173" Click="Back_Click" />

    </Grid>
</Page>
