UP/Pages/Menu.xaml

<Page x:Class="UP.Pages.MENU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MENU">

    <Page.Resources>
        <ControlTemplate x:Key="LabelTemplate" TargetType="Label">
            <Border TextBlock.Foreground="#FF76E383" 
                    CornerRadius="200" 
                    BorderThickness="4"  
                    Height="490" 
                    Width="410">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="#FF76E383"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter
        RecognizesAccessKey="True" Margin="0,0,-3,7"/>
            </Border>
        </ControlTemplate>


        <ControlTemplate x:Key="LabelShadow" TargetType="Label">
            <Border TextBlock.Foreground="#FF76E383" 
                    CornerRadius="200" 
                    BorderThickness="12" 
                    BorderBrush="White"
                    Width="420" 
                    Height="500">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" 
                                  Margin="0,0,-3,7"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Grid Margin="85,132,680,132" 
              
              Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="0,8,2,8" 
                   Template="{DynamicResource ResourceKey=LabelTemplate}"/>
            <Label Template="{DynamicResource LabelShadow}"/>
            <Image Source="/Image/Услуги.png" 
                   Margin="76,30,57,116" 
                   RenderTransformOrigin="0.547,0.391" />

            <Label Content="Услуги" 
                   HorizontalAlignment="Center"
                   Margin="0,419,0,0"
                   VerticalAlignment="Top" 
                   Height="66"
                   FontSize="44"
                   Foreground="White" 
                   FontFamily="Comic Sans MS"/>
        </Grid>


        <Grid Margin="640,132,50,132" 
              Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="0,8,2,8" 
                   Template="{DynamicResource ResourceKey=LabelTemplate}"/>
            <Label Template="{DynamicResource LabelShadow}"/>
            <Image Source="/Image/Приёмы.png" 
                   Margin="108,28,108,124" />

            <Label Content="Приёмы"
                   HorizontalAlignment="Center"
                   Margin="0,415,0,0"
                   VerticalAlignment="Top" 
                   Height="66"
                   Width="192"
                   FontSize="44"
                   Foreground="White" 
                   FontFamily="Comic Sans MS"/>
        </Grid>


    </Grid>
</Page>
