UP/Pages/Services.xaml

<Page x:Class="UP.Pages.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Services">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" 
                   HorizontalAlignment="Center" 
                   Width="1200">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск:" 
                           Width="42" 
                           TextAlignment="Right" 
                           Foreground="White"
                           FontStyle="Normal"
                           FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"
                           />
                <TextBox Width="264"
                          Margin="20,0,0,0"
                         x:Name="TBoxSearch"
                         FontSize="15"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка"
                           Foreground="White"
                            Margin="20,0,0,0"
                           Width="72"
                           FontFamily="Comic Sans MS"
                           TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="270"
                          Margin="20,0,0,0"
                          x:Name="ComboType"
                          DisplayMemberPath="Title"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтрация"
                           Margin="20,0,0,0"
                           Foreground="White"
                           Width="72"
                           FontFamily="Comic Sans MS"
                           TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="280"
                        Margin="20,0,0,0"
                          x:Name="Combo"
                          DisplayMemberPath="Title"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="45" Margin="40,0,0,0" >
                <TextBlock x:Name="Back"
                           Text="Назад"
                           FontFamily="Comic Sans MS"
                           FontSize="15" 
                           FontWeight="Bold" 
                           TextDecorations="Underline"
                           
                           Foreground="White" 
                           MouseLeftButtonDown="Back_MouseLeftButtonDown"
                           Cursor="Hand" />
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1"
                  x:Name="LViewServ"
                  ItemsSource="{Binding Service}" 
                  Margin="0,0,0,87"
                  Visibility="Visible"
                  Cursor="Hand">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border BorderThickness="1" 
                            BorderBrush="Black" 
                            CornerRadius="5">

                            <Grid Margin="0" 
                              HorizontalAlignment="Stretch">
                                <Grid.ToolTip>
                                    <ToolTip>
                                        Перейти
                                    </ToolTip>
                                </Grid.ToolTip>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1"
                                        Margin="15"
                                        Orientation="Horizontal">
                                    <Image Source="/Image/zagl.jpg"
                                       Height="100" Width="160"
                                       HorizontalAlignment="Left"/>
                                    <StackPanel Grid.Column="1"
                                            Margin="0"
                                            Orientation="Vertical">
                                        <TextBlock Text="{Binding service1}"
                                               Name="Ser"
                                               FontFamily="Comic Sans MS"
                                               FontSize="30"/>
                                        <TextBlock Text="{Binding price}"
                                               FontFamily="Comic Sans MS"
                                               FontSize="30"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Margin="974,691,32,0" Visibility="Visible" x:Name="Str">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txtPrev1" FontFamily="Comic Sans MS" FontSize="30" Uid="prev1" Text="&lt;&lt;" MouseLeftButtonDown="Glavnaya_GoPage"></TextBlock>
                <TextBlock Name="txtPrev" FontFamily="Comic Sans MS" FontSize="30" Uid="prev" Text=" &lt;" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt1" FontFamily="Comic Sans MS" FontSize="30" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt2" FontFamily="Comic Sans MS" FontSize="30" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt3" FontFamily="Comic Sans MS" FontSize="30" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt4" FontFamily="Comic Sans MS" FontSize="30" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt5" FontFamily="Comic Sans MS" FontSize="30" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txtNext" FontFamily="Comic Sans MS" FontSize="30" Uid="next" Text=" &gt;" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txtNext1" FontFamily="Comic Sans MS" FontSize="30" Uid="next1" Text=" &gt;&gt;" MouseLeftButtonDown="Glavnaya_GoPage"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
