UP/Pages/Tricks.xaml

<Page x:Class="UP.Pages.Tricks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Tricks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" 
                   HorizontalAlignment="Center" 
                   Width="1200">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                <TextBlock Text="Поиск:" 
                           Width="42" 
                           TextAlignment="Right" 
                           Foreground="White"
                           FontStyle="Normal"
                           FontFamily="Bahnschrift" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           />
                <TextBox Width="264"
                          Margin="20,0,0,0"
                         x:Name="TBoxSearch"
                         FontSize="15"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка"
                           Foreground="White"
                            Margin="20,0,0,0"
                           Width="72"
                           FontFamily="Bahnschrift"
                           TextAlignment="Right" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <ComboBox Width="270"
                          Margin="20,0,0,0"
                          x:Name="ComboType"
                          DisplayMemberPath="Title"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтрация"
                           Margin="20,0,0,0"
                           Foreground="White"
                           Width="72"
                           FontFamily="Bahnschrift"
                           TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="280"
                        Margin="20,0,0,0"
                          x:Name="Combo"
                          DisplayMemberPath="Title"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="45" Margin="30,0,0,0" >
                <TextBlock x:Name="Back"
                           Text="Назад"
                           FontFamily="Bahnschrift"
                           FontSize="15" 
                           FontWeight="Bold" 
                           TextDecorations="Underline"
                           
                           Foreground="White" 
                           MouseLeftButtonDown="Back_MouseLeftButtonDown"
                           Cursor="Hand" />
            </StackPanel>
        </WrapPanel>
        <ListView
                  Name="LViewTours"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center"
                  SelectedItem ="{Binding SelectedItem}" Margin="0,23,0,0" Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20"
                          Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="350"
                               Height="350"
                               Grid.Row="1"
                               Stretch="Fill"
                               HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Image/заглушка.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" 
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Width="500" 
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   Margin="0 0 0 -10"
                                   FontSize="16"
                                   Grid.Row="0">

                        </TextBlock>
                        <TextBlock Text="{Binding ProductType.Title}"
                                   Grid.Row="3"
                                   FontSize="14"
                                   HorizontalAlignment="Right">

                        </TextBlock>
                        <TextBlock Text="{Binding MinCostForAgent, StringFormat={}{0:N2} РУБ}"
                                   Grid.Row="2"
                                   Margin="5 5 5 15"
                                   HorizontalAlignment="Center" 
                                   FontSize="26"
                                   FontWeight="Bold">

                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Margin="1088,575,10,87" Visibility="Hidden" x:Name="Str">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txtPrev1" FontFamily="Monotype Corsiva" FontSize="30" Uid="prev1" Text="&lt;&lt;" MouseLeftButtonDown="Tricks_GoPage"></TextBlock>
                <TextBlock Name="txtPrev" FontFamily="Monotype Corsiva" FontSize="30" Uid="prev" Text=" &lt;" MouseLeftButtonDown="Tricks_GoPage"/>
                <TextBlock Name="txt1" FontFamily="Monotype Corsiva" FontSize="30" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseLeftButtonDown="Tricks_GoPage"/>
                <TextBlock Name="txt2" FontFamily="Monotype Corsiva" FontSize="30" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseLeftButtonDown="Tricks_GoPage"/>
                <TextBlock Name="txt3" FontFamily="Monotype Corsiva" FontSize="30" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseLeftButtonDown="Tricks_GoPage"/>
                <TextBlock Name="txt4" FontFamily="Monotype Corsiva" FontSize="30" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseLeftButtonDown="Tricks_GoPage"/>
                <TextBlock Name="txt5" FontFamily="Monotype Corsiva" FontSize="30" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseLeftButtonDown="Tricks_GoPage"/>
                <TextBlock Name="txtNext" FontFamily="Monotype Corsiva" FontSize="30" Uid="next" Text=" &gt;" MouseLeftButtonDown="Tricks_GoPage"/>
                <TextBlock Name="txtNext1" FontFamily="Monotype Corsiva" FontSize="30" Uid="next1" Text=" &gt;&gt;" MouseLeftButtonDown="Tricks_GoPage"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
